<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>

    <!-- Navbar -->
    <section class="first">
      <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">Bootslander</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero d-flex align-items-center">
        <div class="container text-white ">
            <div class="row  ">
                <div class="col-lg-6 hero1 ">
                    <h1>Build Your Landing Page <br> With <span class="highlight">Bootslander</span></h1>
                    <p>We are a team of talented designers making websites with Bootstrap.</p>
                    <div>
                        <a href="#" class="btn btn-success btn-lg me-3">Get Started</a>
                        <a href="" class="btn btn-outline-light btn-lg"></i> <img src="./assets/img/circle2-play.png" height="50px" alt=""> Watch Video</a>
                    </div>                   
                </div>
                <div class="col-lg-6">
                  <div>
                    <img height="600px" width="500px" src="./assets/img/hero-img.png" alt="">
                  </div>                      
              </div>
            </div>
        </div>
    </section>

    </section>
    <!-- second part -->
   <!-- About Section -->
   <section class="about-section py-5">
    <div class="container">
        <div class="row">
            <!-- Left Content -->
            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <span class="badge bg-light text-success mb-3 px-3 py-2  btn_about">About Us</span>
                <h2 class="text-primary fw-bold">Ducimus rerum libero reprehenderit cumque</h2>
                <p class="text-muted">
                    Ipsa sint sit. Quis ducimus tempore dolores impedit et dolor cumque alias maxime.
                    Dicta quas cum quia maiores iure. Quidem nulla qui assumenda incidunt voluptatem tempora deleniti soluta.
                </p>
                <a href="#" class="btn btn-success btn-lg mt-3 btn_readmore">Read More →</a>
            </div>

            <!-- Right Content -->
            <div class="col-lg-6">
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="info-box text-center p-4">
                            <div class="icon bg-light mx-auto mb-3">
                              <i class="fas fa-building"></i> <!-- Building icon -->
                            </div>
                            <h5 class="text-primary fw-bold">Eius provident</h5>
                            <p class="text-muted">Magni repellendus vel ullam hic officia accusantium ipsa omnis dolor voluptatem.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="info-box text-center p-4">
                            <div class="icon bg-light mx-auto mb-3">
                              <i class="fas fa-chart-line"></i>
                            </div>
                            <h5 class="text-primary fw-bold">Rerum aperiam</h5>
                            <p class="text-muted">Autem saepe animi et aut aspernatur culpa facere. Rerum saepe rerum voluptates quia.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="info-box text-center p-4">
                            <div class="icon bg-light mx-auto mb-3">
                              <i class="fas fa-map-marker-alt"></i> 
                            </div>
                            <h5 class="text-primary fw-bold">Veniam omnis</h5>
                            <p class="text-muted">Omnis perferendis molestias culpa sed. Recusandae quas possimus. Quod consequatur corrupti.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="info-box text-center p-4">
                            <div class="icon bg-light mx-auto mb-3">
                              <i class="fas fa-line-chart" aria-hidden="true"></i>
                            </div>
                            <h5 class="text-primary fw-bold">Delare sapiente</h5>
                            <p class="text-muted">Sint et dolor voluptas minus possimus nostrum. Reiciendis commodi eligendi omnis quide.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Feature Links -->
         <div class="row mt-5 g-3 ">
            <div class="col-md-3"><div class="feature-box text-center p-3  "> <i class="fas fa-eye "></i><span class="multi_text">Lorem Ipsum</span> </div></div>
            <div class="col-md-3"><div class="feature-box text-center p-3">  <i class="fas fa-infinity"></i>Dolor Sitena</div></div>
            <div class="col-md-3"><div class="feature-box text-center p-3"><i class="fas fa-graduation-cap"></i>Sed perspiciatis</div></div>
            <div class="col-md-3"><div class="feature-box text-center p-3"><i class="fas fa-shapes"></i>Magni Dolores</div></div>
            <div class="col-md-3"><div class="feature-box text-center p-3"><i class="fas fa-fish"></i>Nemo Enim</div></div>
            <div class="col-md-3"><div class="feature-box text-center p-3"><i class="fas fa-star"></i>Eiustemp Tempor</div></div>
            <div class="col-md-3"><div class="feature-box text-center p-3"> <i class="fas fa-gem"></i>Midela Teren</div></div>
            <div class="col-md-3"><div class="feature-box text-center p-3"> <i class="fas fa-video"></i>Pira Neve</div></div>
            <div class="col-md-3"><div class="feature-box text-center p-3"> <i class="fas fa-code-branch"></i>Dirada Pack</div></div>
            <div class="col-md-3"><div class="feature-box text-center p-3"> <i class="fas fa-cog"></i>Moton Ideal</div></div>
            <div class="col-md-3"><div class="feature-box text-center p-3"><i class="fas fa-wave-square"></i>Verdo Park</div></div>
            <div class="col-md-3"><div class="feature-box text-center p-3"><i class="fas fa-sun"></i>Flavor Nivelanda</div></div>
        </div> 
        
    </div>
</section>
<!-- part 3 -->



<!-- Statistics Section -->
<section class="statistics-section py-5">
  <div class="container">
      <div class="row text-center">
          <!-- Card 1 -->
          <div class="col-md-3">
              <div class="stat-card p-4 shadow-sm">
                  <div class="icon-wrapper mx-auto mb-3">
                    <i class="fa fa-smile-o" aria-hidden="true"></i>
                  </div>
                  <h2 class="text-dark fw-bold">86</h2>
                  <p class="text-muted">Happy Clients</p>
              </div>
          </div>
          <!-- Card 2 -->
          <div class="col-md-3">
              <div class="stat-card p-4 shadow-sm">
                  <div class="icon-wrapper mx-auto mb-3">
                    <i class="fa fa-list-alt" aria-hidden="true"></i>
                  </div>
                  <h2 class="text-dark fw-bold">193</h2>
                  <p class="text-muted">Projects</p>
              </div>
          </div>
          <!-- Card 3 -->
          <div class="col-md-3">
              <div class="stat-card p-4 shadow-sm">
                  <div class="icon-wrapper mx-auto mb-3">
                    <i class="fa fa-headphones" aria-hidden="true"></i>
                  </div>
                  <h2 class="text-dark fw-bold">541</h2>
                  <p class="text-muted">Hours Of Support</p>
              </div>
          </div>
          <!-- Card 4 -->
          <div class="col-md-3">
              <div class="stat-card p-4 shadow-sm">
                  <div class="icon-wrapper mx-auto mb-3">
                    <i class="fa fa-address-book-o" aria-hidden="true"></i>
                  </div>
                  <h2 class="text-dark fw-bold">5</h2>
                  <p class="text-muted">Hard Workers</p>
              </div>
          </div>
      </div>
  </div>
</section>

<!-- part 4 -->

  <!-- Details Section -->
  <section class="details-section py-5">
      <div class="container">
          <!-- First Row -->
          <div class="row align-items-center mb-5">
              <!-- Illustration -->
              <div class="col-lg-6 text-center">
                  <img src="./assets/img/details-1.png"  alt="Details Image 1" class="img-fluid">
              </div>
              <!-- Description -->
              <div class="col-lg-6">
                  <span class="text-uppercase text-muted fw-bold mb-2 d-block">Details</span>
                  <h2 class="text-primary fw-bold mb-3">Check Our Details</h2>
                  <p class="text-muted">
                      Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>
                  <ul class="list-unstyled text-muted">
                      <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                      <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                      <li><i class="bi bi-check-circle text-success me-2"></i> Ullam est qui quos consequatur eos accusamus.</li>
                  </ul>
              </div>
          </div>

          <!-- Second Row -->
          <div class="row align-items-center">
              <!-- Description -->
              <div class="col-lg-6 order-lg-1">
                  <h2 class="text-primary fw-bold mb-3">Corporis temporibus maiores provident</h2>
                  <p class="text-muted">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>
                  <p class="text-muted">
                      Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
              </div>
              <!-- Illustration -->
              <div class="col-lg-6 order-lg-1 text-center">
                    <img src="./assets/img/details-2.png" alt="Details Image 2" class="img-fluid">
              </div>
          </div>


          <div class="row align-items-center mb-5">
            <!-- Illustration -->
            <div class="col-lg-6 text-center">
                <img src="./assets/img/details-3.png" alt="Details Image 1" class="img-fluid">
            </div>
            <!-- Description -->
            <div class="col-lg-6">
              
                <h2 class="text-primary fw-bold mb-3">Sunt consequatur ad ut est nulla consectetur reiciendis animi voluptas</h2>
             
                <p class="text-muted">
                  Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus quia minima quod. Sunt saepe odit aut quia voluptatem hic voluptas dolor doloremque.
                </p>
                <ul class="list-unstyled text-muted">
                    <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                    <li><i class="bi bi-check-circle text-success me-2"></i> Ullam est qui quos consequatur eos accusamus.</li>
                </ul>
            </div>
        </div>

        <!-- Second Row -->
        <div class="row align-items-center">
            <!-- Description -->
            <div class="col-lg-6 order-lg-3">
                <h2 class="text-primary fw-bold mb-3">Quas et necessitatibus eaque impedit ipsum animi consequatur incidunt in</h2>
                <p class="text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <p class="text-muted">
                    Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <!-- Illustration -->
            <div class="col-lg-6 order-lg-4 text-center">
                  <img src="./assets/img/details-4.png" alt="Details Image 2" class="img-fluid">
            </div>
        </div>
      </div> 
  </section>

  <!-- part5 -->
   <!-- Gallery Section -->
   <section class="gallery-section py-5">
    <div class="container text-center">
        <h2 class="text-primary fw-bold mb-4">Check Our Gallery</h2>
        <div class="row g-3">
            <div class="col-md-3"><img src="./assets/img/gallery/gallery-1.jpg" alt="Gallery 1" class="img-fluid rounded"></div>
            <div class="col-md-3"><img src="./assets/img/gallery/gallery-2.jpg" alt="Gallery 2" class="img-fluid rounded"></div>
            <div class="col-md-3"><img src="./assets/img/gallery/gallery-3.jpg" alt="Gallery 3" class="img-fluid rounded"></div>
            <div class="col-md-3"><img src="./assets/img/gallery/gallery-4.jpg" alt="Gallery 4" class="img-fluid rounded"></div>
            <div class="col-md-3"><img src="./assets/img/gallery/gallery-5.jpg" alt="Gallery 5" class="img-fluid rounded"></div>
            <div class="col-md-3"><img src="./assets/img/gallery/gallery-6.jpg" alt="Gallery 6" class="img-fluid rounded"></div>
            <div class="col-md-3"><img src="./assets/img/gallery/gallery-7.jpg" alt="Gallery 7" class="img-fluid rounded"></div>
            <div class="col-md-3"><img src="./assets/img/gallery/gallery-8.jpg" alt="Gallery 8" class="img-fluid rounded"></div>
        </div>
    </div>
</section>

<!-- Testimonial Section -->
<section class="testimonial-section py-5 bg-primary text-white">
    <div class="container text-center">
        <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./assets/img/testimonials/testimonials-3.jpg  " alt="User 1" class="rounded-circle mb-3" width="80">
                    <h5>Jena Kartis</h5>
                    <p class="text-warning">★★★★★</p>
                    <p>"Eirmod nulla quam expor duis labore cillum qupe magna enim est quam nulla quern veniam duis minim tempor labore quern duis nostrer."</p>
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/testimonials/testimonials-2.jpg" alt="User 2" class="rounded-circle mb-3" width="80">
                    <h5>Jena Kartis</h5>
                    <p class="text-warning">★★★★☆</p>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquam purus sit amet luctus venenatis lectus magna fringilla urna."</p>
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/testimonials/testimonials-3.jpg" alt="User 2" class="rounded-circle mb-3" width="80">
                    <h5>Jena Kartis</h5>
                    <p class="text-warning">★★★★☆</p>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquam purus sit amet luctus venenatis lectus magna fringilla urna."</p>
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/testimonials/testimonials-4.jpg" alt="User 2" class="rounded-circle mb-3" width="80">
                    <h5>John Doe</h5>
                    <p class="text-warning">★★★★☆</p>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquam purus sit amet luctus venenatis lectus magna fringilla urna."</p>
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/testimonials/testimonials-5.jpg" alt="User 2" class="rounded-circle mb-3" width="80">
                    <h5>John Doe</h5>
                    <p class="text-warning">★★★★☆</p>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquam purus sit amet luctus venenatis lectus magna fringilla urna."</p>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>

<!-- Team Section -->
<section class="team-section py-5">
    <div class="container text-center">
        <h2 class="text-primary fw-bold mb-4">Check Our Team</h2>
        <div class="row g-3">
            <div class="col-md-4">
                <div class="card">
                    <img src="./assets/img/team/team-1.jpg" alt="Team 1" class="card-img-top  p-3">
                    <div class="card-body">
                        <h5 class="card-title">Walter White</h5>
                        <p class="card-text text-muted">Chief Executive Officer</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./assets/img/team/team-2.jpg" alt="Team 2" class="card-img-top  p-3">
                    <div class="card-body">
                        <h5 class="card-title">Sarah Jhonson</h5>
                        <p class="card-text text-muted">Product Manager</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./assets/img/team/team-3.jpg" alt="Team 3" class="card-img-top  p-3">
                    <div class="card-body">
                        <h5 class="card-title">William Anderson</h5>
                        <p class="card-text text-muted">CTO</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- part6 -->
<header>
    <h1>PRICING</h1>
    <h2>CHECK OUR PRICING</h2>
  </header>

  <section class="pricing">
    <div class="plan">
      <h3>Free Plan</h3>
      <p>$0 / month</p>
      <button>Start a free trial</button>
      <ul>
        <li>✔ Quam adipiscing vitae proin</li>
        <li>✔ Nec feugiat nisl pretium</li>
        <li>✔ Nulla at volutpat diam ut</li>
        <li>✘ Volutpat odio sed sapien</li>
        <li>✘ Volutpat</li>
      </ul>
    </div>
    <div class="plan popular">
      <h3>Business Plan</h3>
      <p>$29 / month</p>
      <button>Start a free trial</button>
      <ul>
        <li>✔ Quam adipiscing vitae proin</li>
        <li>✔ Nec feugiat nisl pretium</li>
        <li>✔ Nulla at volutpat diam ut</li>
        <li>✔ Pharetra massa massa ultricies</li>
        <li>✔ Lorem ipsum</li>
      </ul>
    </div>
    <div class="plan">
      <h3>Developer Plan</h3>
      <p>$49 / month</p>
      <button>Start a free trial</button>
      <ul>
        <li>✔ Quam adipiscing vitae proin</li>
        <li>✔ Nec feugiat nisl pretium</li>
        <li>✔ Nulla at volutpat diam ut</li>
        <li>✔ Pharetra massa ultricies</li>
        <li>✔ Ipsum</li>
      </ul>
    </div>
  </section>

  <!-- part7 -->
  <section class="faq-section">
    <div class="faq-container">
      <div class="faq-content">
        <h2>Frequently Asked <span>Questions</span></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit.</p>
        <div class="faq-item">
          <h3>
            <span class="faq-icon">❓</span>
            Non consectetur a erat nam at lectus urna duis?
          </h3>
          <p class="faq-answer">
            Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
          </p>
        </div>
        <div class="faq-item">
          <h3>
            <span class="faq-icon">❓</span>
            Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?
          </h3>
        </div>
        <div class="faq-item">
          <h3>
            <span class="faq-icon">❓</span>
            Dolor sit amet consectetur adipiscing elit pellentesque?
          </h3>
        </div>
      </div>
      <div class="faq-image">
        <img src="./assets/img/faq.jpg" alt="FAQ Illustration">
      </div>
    </div>
  </section>

  <!-- part8 -->
  <section class="contact-section">
    <div class="contact-header">
      <h1>CONTACT</h1>
      <h2>CHECK OUR CONTACT</h2>
    </div>
    <div class="contact-container">
      <div class="contact-info">
        <div class="info-item">
          <span>📍</span>
          <p>Address</p>
          <p>A108 Adam Street, New York, NY 535022</p>
        </div>
        <div class="info-item">
          <span>📞</span>
          <p>Call Us</p>
          <p>+1 5589 55488 55</p>
        </div>
        <div class="info-item">
          <span>📧</span>
          <p>Email Us</p>
          <p>info@example.com</p>
        </div>
      </div>
      <div class="contact-form">
        <form action="#" method="POST">
          <div class="form-row">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
          </div>
          <input type="text" name="subject" placeholder="Subject" required>
          <textarea name="message" rows="5" placeholder="Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-col">
        <h3>Bootslander</h3>
        <p>A108 Adam Street<br>New York, NY 535022</p>
        <p>Phone: +1 5589 55488 55</p>
        <p>Email: info@example.com</p>
        <div class="social-icons">
          <a href="#">🔗</a>
          <a href="#">🔗</a>
          <a href="#">🔗</a>
          <a href="#">🔗</a>
        </div>
      </div>
      <div class="footer-col">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Terms of service</a></li>
          <li><a href="#">Privacy policy</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Our Services</h4>
        <ul>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Web Development</a></li>
          <li><a href="#">Product Management</a></li>
          <li><a href="#">Marketing</a></li>
          <li><a href="#">Graphic Design</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Our Newsletter</h4>
        <p>Subscribe to receive the latest news.</p>
        <form action="#">
          <input type="email" placeholder="Your Email">
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
    <p class="footer-bottom">© Copyright Bootslander | All Rights Reserved</p>
  </footer>

        

    

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
