/* Global Background with Blue Tint */

body{
line-height:100vh;
}



/* .custom-navbar, */
.first {
  background: linear-gradient(rgba(1, 0, 3, 0.83), rgba(91, 4, 241, 0.901)), 
                url(/assets/img/hero-bg-2.jpg);
  
    
     background-size: cover;
    position: relative;
    
  
}

.custom-navbar::before,
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
     /* Blue overlay */
    z-index: -1;
}

/* Navbar Styling */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-link {
    color: #fff !important;
    margin-right: 15px;
    font-size: 1rem;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    color: #eae3eb;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.2;
}

.hero h1 .highlight {
    color: #f1fdf9;
    text-decoration: underline;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}
.hero1{
  margin-top: 300px;
}
.hero1{
  border-image-width: 2px;
  
}




/* second part */

/* Background Styling */

.btn_about{
  width: 100px;
  height: 30px;
  font-size: 12px;

}
.btn_readmore{
  width: 120px;
  height: 30px;
  font-size: 12px;
}

.about-section {
  background-color: #e7f3ff; /* Light blue background */
  padding: 5rem 0;
}

/* Info Box Styling */
.info-box {
  background-color: #ffffff; /* White background */
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform .2s;
}

.info-box:hover {
  transform: translateY(-30px); /* Slight lift on hover */
}

/* Feature Box Styling */
.feature-box {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  color: #007bff;
  transition: all 0.3s ease;
}

.feature-box:hover {
  background-color: #007bff;
  color: white;
  transform: scale(1.05);
}

/* Icon Styling */
.icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4caf50; /* Green icon color */
}

.icon i {
  font-size: 24px;
}

/* part 3 */
/* General Styling */
/* Background Styling */
body {
  background-color: #f5f7fc; /* Light purple background */
  margin: 0;
}

/* Card Styling */
.stat-card {
  background-color: #ffffff;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

Icon Styling
.icon-wrapper {
  width: 60px;
  height: 60px;
  background-color: #e0f7ef; 
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9bf118; 
  font-size: 24px;
} */

.multi_text{

  
}



/* part 4 */
/* General Styling */
body {
  background-color: #f5f7fc; /* Light background color */
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Details Section */
.details-section h2 {
  font-size: 2rem;
  line-height: 1.3;
  
}

.details-section ul li {
  font-size: 1rem;
}

/* Image Styling */
.details-section img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  background-image: none;
}

/* part5 */

/* General Styling */
body {
  font-family: Arial, sans-serif;
}

/* Gallery Section */
.gallery-section img {
  border: 3px solid #f1f1f1;
  transition: transform 0.3s ease;
}

.gallery-section img:hover {
  transform: scale(1.05);
}

/* Testimonial Section */

.testimonial-section .carousel-item img {
  border: 3px solid #ffffff;

  
}
.testimonial-section{
  height: 700px;

  background: linear-gradient(rgba(73, 3, 238, 0.5), rgba(0, 0, 0, 0.5)), 
                url(../assets/img/testimonials-bg.jpg);
  
}
/* Team Section */
.team-section .card {
  border: none;
  transition: transform 0.3s ease;
}

.team-section .card:hover {
  transform: scale(1.05);
}

/* part 6 */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  text-align: center;
  margin: 20px 0;
}

header h1 {
  font-size: 24px;
  color: #555;
}

header h2 {
  font-size: 32px;
  color: #111;
}

.pricing {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.plan {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 300px;
}

.plan h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.plan p {
  font-size: 24px;
  font-weight: bold;
  color: #27ae60;
}

.plan button {
  background: #27ae60;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.plan button:hover {
  background: #219150;
}

.plan ul {
  list-style: none;
  padding: 0;
  margin: 20px 0 0;
  text-align: left;
}

.plan ul li {
  padding: 5px 0;
}

.plan ul li:nth-child(4),
.plan ul li:nth-child(5) {
  color: #bbb;
}

.popular {
  border: 2px solid #27ae60;
}

/* patrt7 */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

.faq-section {
  background-color: #e0dbfc;
  padding: 40px 20px;
  margin: 0 auto;
}

.faq-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.faq-content {
  flex: 1;
}

.faq-content h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 10px;
}

.faq-content h2 span {
  color: #27ae60;
}

.faq-content p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.faq-item {
  margin-bottom: 15px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: #f9f9f9;
  cursor: pointer;
}

.faq-item h3 {
  margin: 0;
  display: flex;
  align-items: center;
  font-size: 18px;
}

.faq-item .faq-icon {
  margin-right: 10px;
  color: #27ae60;
}

.faq-item:hover {
  background-color: #aeb9ad;
}

.faq-answer {
  margin-top: 10px;
  font-size: 14px;
  color: #926c85;
  display: none;
}

.faq-item.open .faq-answer {
  display: block;
}

.faq-image {
  flex: 1;
  max-width: 500px;
}

.faq-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}



 /* part8 */
 body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

.contact-header {
  text-align: center;
  padding: 20px;
}

.contact-header h1 {
  font-size: 24px;
  color: #555;
}

.contact-header h2 {
  font-size: 32px;
  color: #111;
}

.contact-container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.contact-info {
  flex: 1;
}

.info-item {
  margin-bottom: 20px;
}

.info-item span {
  font-size: 24px;
  color: #27ae60;
}

.info-item p {
  margin: 5px 0;
}

.contact-form {
  flex: 2;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact-form button {
  background: #27ae60;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background: #219150;
}

.footer {
  background: #3304b3;
  color: #fff;
  padding: 20px 10px;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.footer-col {
  flex: 1;
  margin: 10px;
}

.footer-col h3, .footer-col h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #fff;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin: 5px 0;
}

.footer-col ul li a {
  text-decoration: none;
  color: #ccc;
}

.footer-col ul li a:hover {
  color: #27ae60;
}

.footer-col form input {
  padding: 10px;
  border: none;
  margin-bottom: 10px;
  width: 70%;
}

.footer-col form button {
  padding: 10px;
  border: none;
  background: #27ae60;
  color: #fff;
  cursor: pointer;
}

.footer-bottom {
  font-size: 14px;
  color: #ccc;
}
